{
  "appId": "app.saveboard.saveboard",
  "appName": "SaveBoard",
  "webDir": "saveboard/dist",
  "ios": {
    "contentInset": "always"
  },
  "plugins": {
    "Keyboard": {
      "resize": "native",
      "resizeOnFullScreen": true
    }
  }
}
